<%@ page import="checkpoint.grails.ReconController" %>
<!DOCTYPE html>
<head>
    <title>Recon</title>

    <meta name="layout" content="main"/>
    <r:require modules="bootstrap"/>

</head>
<body>
<div id="index">

    <div class="container">
        <br />
        <br />

        <div class="row">
            <h4>Room Types</h4>
            <div class="col-md-3">
                <p>
                    RoomName: <br />
                    RoomCode: <br />
                    RateCode: <br />
                </p>
            </div>

            <div class="col-md-3">
                <p>
                    RoomName: <br />
                    RoomCode: <br />
                    RateCode: <br />
                </p>
            </div>

            <div class="col-md-3">
                <p>
                    RoomName: <br />
                    RoomCode: <br />
                    RateCode: <br />
                </p>
            </div>

            <div class="col-md-3">
                <p>
                    RoomName: <br />
                    RoomCode: <br />
                    RateCode: <br />
                </p>
            </div>
        </div>

        <div class="row">
            <h4>Request</h4>
            <div class="col-md-12">
                <div class="well well-sm">

                </div>
            </div>
        </div>

        <div class="row">
            <h4>Response</h4>
            <div class="col-md-12">
                <div class="well well-sm">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p class="alert alert-danger" role="alert">error: xxx</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
