# checkpoint

./: .gitignore  .project  README.md  application.properties  build.gradle
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  UrlMappings.groovy
grails-app/controllers/checkpoint/grails/: GitController.groovy  ReconController.groovy  XmlValidatorController.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/recon/: index.gsp  result.gsp  show.gsp
grails-app/views/xmlValidator/: index.gsp  show.gsp
scripts/: groovySoap.groovy
src/groovy/checkpoint/: Recon.groovy  ValidateXml.groovy
src/main/groovy/com/checkpoint/: CheckpointApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/checkpoint/configuration/: SecurityConfiguration.groovy  WebConfiguration.groovy
src/main/groovy/com/checkpoint/controllers/: IndexController.groovy
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: navigation.html
src/test/groovy/com/checkpoint/: CheckpointApplicationTests.groovy
test/unit/checkpoint/grails/: GitControllerSpec.groovy  ReconControllerSpec.groovy  XmlValidatorControllerSpec.groovy
web-app/css/: main.css
web-app/xsd/: OTA_HotelAvailRS.xsd  OTA_HotelAvailRS_rates.xsd
